/* * {
    outline: 1px dotted red;
} */
:root {
  --myBlack: #0a0908;
  --darkGray: #22333b;
  --lightGray: #eae0d5;
  --autumn: #c6ac8f;
  --brown: #5e503f;
}
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: url("./roboto-v30-latin-regular.eot"); /* IE9 Compat Modes */
  src: local(""),
    url("./roboto-v30-latin-regular.eot?#iefix") format("embedded-opentype"),
    /* IE6-IE8 */ url("./roboto-v30-latin-regular.woff2") format("woff2"),
    /* Super Modern Browsers */ url("./roboto-v30-latin-regular.woff")
      format("woff"),
    /* Modern Browsers */ url("./roboto-v30-latin-regular.ttf")
      format("truetype"),
    /* Safari, Android, iOS */ url("./roboto-v30-latin-regular.svg#Roboto")
      format("svg"); /* Legacy iOS */
}

body {
  font-family: "Roboto";
  padding: 0;
  margin: 0;
}
/* .all {
  width: 100%;
} */ 
.header {
  display: flex;
  flex-direction: column;
  
  
}

.title {
  display: flex;
  align-items: center;
  column-gap: 25px;
  padding-left: 20px;
  background-color: var(--autumn);
}

.main-header {
  padding-left: 20px;
}

form {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  column-gap: 10px;
  background-color: var(--darkGray);
  padding: 15px;
  border: 1px solid var(--myBlack);
  color: var(--lightGray);
}

input {
  font-family: "Roboto";
  background-color: var(--lightGray);
  border: 2px solid var(--myBlack);
  border-radius: 5px;
  height: 25px;
}
input:focus {
  background-color: var(--autumn);
  border: 2px solid var(--brown);
  outline: none;
}

button {
  border: 2px solid var(--myBlack);
  border-radius: 5px;
  background-color: var(--lightGray);
  height: 30px;
  transition: background-color 0.2s ease-in-out;
}

button:hover {
  background-color: var(--autumn);
  /* color: var(--lightGray); */
  border: 2px solid var(--brown);
}
button:active {
  background-color: var(--brown);
  
  border: 2px solid var(--autumn);
}

#icon {
  height: 48px;
  background: var(--autumn);
  color: black;
}
#current-icon {
  height: 100px;
  width: 100px;
}
#aside {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  border-right: 1px solid var(--myBlack);
  padding: 0 15px;
  background-color: var(--autumn);
}

#content {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: auto minmax(0, 1fr);
  min-height: 100vh;
  height: fit-content;
  width: 100%;
}

.main {
  min-height: 100%;
  background-color: var(--lightGray);
  padding-left: 20px;
}

#day-cards-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}

.day-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 180px;
  height: auto;
  border: 1px solid var(--myBlack);
  border-radius: 5px;
  margin: 10px 0;
  background-color: var(--autumn);
}
